booking.property= Booking Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true